server {
  listen 80;
  server_name api.linker-app.fr;
  location / {
    proxy_pass http://app:8080;
  }
}

server {
  listen 443 ssl;
  server_name api.linker-app.fr;

  ssl_certificate /etc/letsencrypt/live/api.linker-app.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.linker-app.fr/privkey.pem;

  location / {
    proxy_pass http://app:8080;
  }
}
