events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name api.linker-app.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.linker-app.fr;
        
        ssl_certificate /etc/letsencrypt/live/api.linker-app.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.linker-app.fr/privkey.pem;

        location / {
            proxy_pass http://app:8080; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
